spring.datasource.url=jdbc:mysql://localhost:3306/shield
spring.datasource.username=root
spring.datasource.password=ritesh123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=shieldmissioncontroller

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false